<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="app-header" class="app-header">Moogle</header>
    <main class="app-content">
        <form id="form" class="search-container">
            <input id="search-input" class="search-input" type="text">
            <button id="search-button" class="search-button"></button>
        </form>
        <div id="results" class="results">
       
            </div>
   
            </div>
        </div>
        <button id="load-more" class="load-more">Load More</button>
    </main>
    <script src="script.js"></script>
</body>

</html>